getidentitytrust '["id",...]'



Arguments
"["id",...]"                                       (strarray, optional) if specified, only returns rating values for specified IDs, otherwise all

Result:
{
  "setratings":{"id":JSONRatingObject,...},        (jsonobj) an ID/ratings key/value object
  "identitytrustmode":<n>                            (int) 0 = no restriction on sync, 1 = only sync to IDs rated approved, 2 = sync to all IDs but those on block list
}

Examples:
> verus getidentitytrust '["id",...]'
> curl --user myusername --data-binary '{"jsonrpc": "1.0", "id":"curltest", "method": "getidentitytrust", "params": ['["id",...]'] }' -H 'content-type: text/plain;' http://127.0.0.1:27486/